
NODE_ENV=development
NETLIFY_URL=https://a7--timely-moonbeam-e60432.netlify.app
REMOTE_SERVER=https://kanbas-server-a5part2.onrender.com
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb+srv://lizsluchak:supersecretpassword@kanbas.zgrygom.mongodb.net/kanbas
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

# https://kanbas-server-a6.onrender.com/